<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>Accueil | Film On Air - Le festival du film en plein air </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="img/icones/favicon.png"/>
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/style.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/headervideo.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/navbar.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/newsletter.css">
<!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<!--===============================================================================================-->


</head>

<header>
  <div class="overlay"></div>
  <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase m-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">LE FESTIVAL</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">PROGRAMME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">RESERVATION</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">ON AIR TV</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">PARTENARIAT</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">ACTUS</a></li>
      </ul> 
                    </ul>
                </div>
            </div>
        </nav>
  <!-- End Navigation-->
     
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <img src="images/filmonair_logo.png" alt="Image" class="img-fluid">
          <!--div class="col-md-12">
            <p class="lead mb-0">JEU 05 AOUT</p>
            <p class="lead mb-0">VEN 06 AOUT</p>
            <p class="lead mb-0">SAM 07 AOUT</p>
            <p class="lead mb-0">DIM 08 AOUT</p>
          </div-->
      </div>
    </div>
  </div>

</header>

<!--=====================================[ Section 1 - ]================================-->
<section>
	<div class="container m-auto">
		<div class="row">
			<div class="col-12">
				<h3 class="annonce">L’association “Les Films de Plein Air”</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="annonce">vous présente</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1 class="annonce">FILM ON AIR</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h3 class="annonce">OPEN AIR FESTIVAL</h3>
			</div>
			<div class="col-12">
				<h3 class="annonce">DE JEUDI 05 AU DIMANCHE AOUT 2021 </h3>
			</div>	
			<div class="col-12">
				<h3 class="annonce">PARC MONCEAU PARIS 08</h3>
			</div>
		</div>
		
	</div>
</section>


<!--=====================================[ Section 2 - ]================================-->
<section>
  <div class="container m-auto">
    <div class="row">
      <div class="col-4">
        <h1>FOA SAS</h1>
        <p>173-175, rue du faubourg Poissonnière<br>
        75009 Paris<br>
        Tel : +33 (0)1 40 37 93 89<br> 
        Fax : 01 83 95 48 57</p>
        <p>TVA : FR 535 343 10578<br>
        RCS Paris : 534 310 578</p>
        <p>Capital social : 75 000 €</p>
        <div></div>
    </div>

    <p>Responsable de la publication : Alexandre Jaillon</p>
    <p>—</p>
    <div class="wysiwyg">
    <h3 class="">Informations</h3>

    <p >Film On Air décline toute responsabilité pour les dommages pouvant résulter de l’utilisation des informations de ce site Internet. Par conséquent, vous êtes entièrement responsable de l’utilisation que vous faites de ces informations.</p>

    <h3 class="">Liens et renvois</h3>
    <p >Ce site Internet contient des liens hypertextes vers d’autres sites ainsi que des renvois à d’autres sources d’information. Ces liens et sources d’information sont mis à votre disposition à titre indicatif uniquement. Film On Air décline toute responsabilité pour les dommages pouvant résulter de la consultation des informations présentes sur les autres sites ou dans d’autres sources d’information en général, et auxquelles renvoie ce site.</p>

    <h3 class="">Droits de propriété intellectuelle</h3>

    <p >Film On Air se réserve tous les droits de propriété intellectuelle sur ce site Internet ainsi que sur les informations mises à disposition.</p>
    <p >Conformément aux dispositions sur la protection des droits d’auteur, toute reproduction même partielle d’éléments graphiques, de la structure du site ou de contenu est strictement interdite sans autorisation préalable de l’éditeur.</p>
    <p >Les demandes de reproductions et/ou d’exploitation au travers d’autres médias peuvent toutefois être formulées à l’aide du formulaire de contact mis à votre disposition ci-dessous.</p>

    <h3 class="">Protection des données à caractère personnel</h3>

    <p >Ce site fait l’objet d’une déclaration auprès de la CNIL (N°0000000) pour les traitements des données personnelles et nominatives.</p>
    <p >Les données reçues de votre part sont reprises dans les fichiers de Film On Air et servent uniquement à répondre à la demande d’informations que vous avez introduite.</p>
    <p >Conformément à la loi informatique et libertés du 6 janvier 1978 (art.34), vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données qui vous concernent. Pour l’exercer, merci de nous contacter à l’adresse suivante : contact@filmonair.fr</p>
    <p>—</p>
    
    <h3 class="">Cookies et politique de confidentialité</h3>
    <h4 >A. Définition</h4>
    
    <p >Un cookie est un fichier texte de petite taille, stocké sur le terminal de l’internaute lors de la consultation d’un site internet. Le cookie a pour but de collecter des informations relatives à votre navigation et permet d’adresser des services adaptés à votre terminal et de personnaliser les annonces présentes sur notre site. La suppression des cookies peut affecter des services ou fonctionnalités du site. Les cookies ont un rôle important pour votre expérience de navigation.</p>
    
    <p >Les cookies sont gérés par votre navigateur internet et sont anonymes, nous ne collectons pas de données personnelles.</p>
    
    <h4 >B. Utilisation</h4>
    <p >Les usages des cookies sont les suivants :</p>
    <ul >
      <li>Information statistiques sur le site</li>
      <li>Accès préférentiel sur les terminaux mobiles</li>
      <li>Personnaliser les contenus publicitaires qui vous sont présentées</li>
    </ul>
    
    <h4 >C. Les choix qui vous sont offerts par votre logiciel de navigation</h4>
    
    <p >Vous pouvez configurer votre logiciel de navigation de manière à ce que des cookies soient enregistrés dans votre terminal ou, au contraire, qu’ils soient rejetés, soit systématiquement, soit selon leur émetteur. Vous pouvez également configurer votre logiciel de navigation de manière à ce que l’acceptation ou le refus des cookies vous soient proposés ponctuellement, avant qu’un cookie soit susceptible d’être enregistré dans votre terminal.</p>
    
    <p ><strong>C.1 – L’accord sur les cookies</strong></p>
    <p >L’enregistrement d’un cookie dans un terminal est essentiellement subordonné à la volonté de l’utilisateur du terminal, que celui-ci peut exprimer et modifier à tout moment et gratuitement à travers les choix qui lui sont offerts par son logiciel de navigation.</p>
    <p >Si vous avez accepté dans votre logiciel de navigation l’enregistrement de cookies dans votre terminal, les cookies intégrés dans les pages et contenus que vous avez consultés pourront être stockés temporairement dans un espace dédié de votre terminal. Ils y seront lisibles uniquement par leur émetteur.</p>
    
    <p ><strong>C.2 – Le refus des cookies</strong></p>
    <p >Si vous refusez l’enregistrement de cookies dans votre terminal, ou si vous supprimez ceux qui y sont enregistrés, cela peut affecter un certain nombre de fonctionnalités de notre site.</p>

    <p >Le cas échéant, nous déclinons toute responsabilité pour les conséquences liées au fonctionnement dégradé de notre site résultant de l’impossibilité pour nous d’enregistrer ou de consulter les cookies nécessaires à son fonctionnement et que vous auriez refusés ou supprimés.</p>

    <p ><strong>C.3 – Comment exercer vos choix, selon le navigateur que vous utilisez ?</strong></p>

    <p >Pour la gestion des cookies et de vos choix, la configuration de chaque navigateur est différente. Elle est décrite dans le menu d’aide de votre navigateur, qui vous permettra de savoir de quelle manière modifier vos souhaits en matière de cookies.</p>

    <p >—</p>
    <div class="wysiwyg">
    
    <h3 >Crédits</h3>
    <p >Conception du Site Internet : <a href="">TrackzAgency</a></p>
    <p >Direction artistique 2018 : <a href="">Jakonet</a></p>
  </div>
  </div>
  </div>
</section>
<!--section class="my-5">
  	<div id="banner">
          
          <div class="col-md-1 hidden-sm hidden-xs">
  <div id="date">
    <div class="event-date fixed">
            <p class="date">
        jeu.        <span class="day">03</span>
        juin<br>2021      </p>
                  <div class="separator"></div>
      <p class="date">
        sam.        <span class="day">05</span>
        juin<br>2021      </p>
                  <div class="separator"></div>
      <p class="date">
        dim.        <span class="day">06</span>
        juin<br>2021      </p>
          </div>
  </div>
</div>

          <div class="col-md-10 col-sm-12 col-xs-12">
  <div class="slideshow slick-initialized slick-slider">
                      <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1210px;" role="listbox"><div class="slide-default slick-slide slick-current slick-active" style="background-image: url(&quot;https://www.welovegreen.fr/wp-content/uploads/2017/10/header-chartedd-copie.jpg&quot;); width: 1210px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00">
                      </div></div></div>
                    </div>
</div>          
          <div id="social" class="col-md-1 hidden-sm hidden-xs">
  <div class="social fixed">
    <p class="social-link">
      <a href="https://www.facebook.com/welovegreenfestival/" title="Film On Air - Facebook" target="_blank">Facebook</a>
    </p>
    <p class="social-link">
      <a href="https://twitter.com/welovegreen" title="Film On Air - Twitter" target="_blank">Twitter</a>
    </p>
    <p class="social-link">
      <a href="https://www.instagram.com/welovegreen/" title="Film On Air - Instagram" target="_blank">Instagram</a>
    </p>
    <p class="social-link">
      <a href="https://www.youtube.com/user/welovegreen" title="Film On Air - Youtube" target="_blank">Youtube</a>
    </p>
    <p class="social-link">
      <a href="https://www.welovegreen.fr/newsletter/" target="_blank" title="Newsletter">Newsletter</a>
    </p>
  </div>
</div>          
        </div>
</section-->

<!--=====================================[ Section 4 - NEWSLETTER FORM ]================================-->

<section class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="content">
          <h2>INSCRIPTION À LA NEWSLETTER</h2>
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Entrer votre email">
            <span class="input-group-btn">
              <button class="btn" type="submit">Inscription</button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=====================================[ FOOTER ]================================-->

<footer class="">
    <div class="row" id="footer_height">
        <div class="col-sm col-xs-12">
          <div class="container-fluid" id="header-footer">
            <p id="no-margin_p">© copyright 2021 Film On Air - Le festival de film en plein air. Tous droits réservés</p>
        </div>
    </div>
  </div>
</footer>
<!-- END FOOTER  -->

</html>

<!-- BEGIN SCRIPTS-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!-- END SCRIPTS -->