<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>Accueil | Film On Air - Le festival du film en plein air </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta href="description" content="" />
    <meta href="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--===============================================================================================-->
    <link rel="icon" type="image/png" href="img/icones/favicon.png"/>
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/style.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/headervideo.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/navbar.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="css/newsletter.css">
<!--===============================================================================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Mogra&family=Monoton&family=Work+Sans&display=swap" rel="stylesheet"> 


</head>

<body>
  <header>
    <div class="overlay"></div>
    <!-- Navigation-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container">
                  
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      Menu
                      <i class="fas fa-bars ml-1"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav text-uppercase m-auto">
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://filmonairtest.trackzagency.com/index.html">LE FESTIVAL</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://filmonairtest.trackzagency.com/programme.html">PROGRAMME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://filmonairtest.trackzagency.com/onairtv.html">ON AIR TV</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://filmonairtest.trackzagency.com/partenariat.html">PARTENARIAT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="http://filmonairtest.trackzagency.com/actus.html">ACTUS</a>
                          </li> 
                      </ul>
                  </div>
              </div>
          </nav>
    <!-- End Navigation-->
       
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <img src="images/filmonair_logo.png" alt="Image" class="img-fluid">
            <!--div class="col-md-12">
              <p class="lead mb-0">JEU 05 AOUT</p>
              <p class="lead mb-0">VEN 06 AOUT</p>
              <p class="lead mb-0">SAM 07 AOUT</p>
              <p class="lead mb-0">DIM 08 AOUT</p>
            </div-->
        </div>
      </div>
    </div>

  </header>

  <!--=====================================[ Section 1 - NAVBAR RESERVATION ]================================-->

  <section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#jeudi">JEUDI<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vendredi">VENDREDI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#samedi">SAMEDI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dimanche">DIMANCHE</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
  </section>


  <!--=====================================[ Section 2 - PROGRAMME ]================================-->
  <section class="mt-5">
    <div class="row">
      <div class="col-12 mt-4">
          <h3 class="annonce text-uppercase">Programme</h3>
      </div>
      <div class="col-12 mt-2">
        <div class="col-6 m-auto">
          <p class="subtitle">Comme chaque année, les festivaliers ont la possibilité de réserver leur présence aux différentes séeances du festival leur donnant accès aux films séléctionnés (dans la limite des places disponibles) ou de visionner les films en streaming (gratuit) sur notre chaine Ciné On air jusqu’à la prochaine édition du festival.</p>
        </div>
      </div>
    </div>
  </section>

  <!--=====================================[ Section 3 - JEUDI ]================================-->
  <section class="bandeau_date mt-5" id="jeudi">
    <div class="row">
      <div class="col-12 mt-4">
        <div class="date_bcg">
          <p class="date pt-2">JEUDI 05 AOUT</p>
        </div>
      </div>
      <div class="col-12 mt-3 mb-5">
        <div class="col-4 m-auto">
          <h4 class="date-subtitle mt-3">3 Films d’auteurs indépendants primés</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">18h</p>
          </div>
          <div class="col-md-4">
            <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>  
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">20h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">22h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=====================================[ Section 4 - VENDREDI ]================================-->
    <section class="bandeau_date2 mt-5" id="vendredi">
      <div class="row">
        <div class="col-12 mt-4">
          <div class="date_bcg">
            <p class="date pt-2">VENDREDI 06 AOUT</p>
          </div>
        </div>
        <div class="col-12 mt-3 mb-5">
          <div class="col-4 m-auto">
            <h4 class="date-subtitle mt-3">3 Films francais primés au festival de Cannes</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-4">
            <div class="col-12">
              <p class="horaire_film">18h</p>
            </div>
            <div class="col-12">
              <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
            </div>
            <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
              <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
            </div>  
          </div>
          <div class="col-md-4 mt-4">
            <div class="col-12">
              <p class="horaire_film">20h</p>
            </div>
            <div class="col-12">
              <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
            </div>
            <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
              <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
            </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="col-12">
              <p class="horaire_film">22h</p>
            </div>
            <div class="col-12">
              <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
            </div>
            <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
              <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--=====================================[ Section 5 - SAMEDI ]================================-->
  <section class="bandeau_date1 mt-5" id="samedi">
    <div class="row">
      <div class="col-12 mt-4">
        <div class="date_bcg">
          <p class="date pt-2">SAMEDI 07 AOUT</p>
        </div>
      </div>
      <div class="col-12 mt-3 mb-5">
        <div class="col-4 m-auto">
          <h4 class="date-subtitle mt-3">6 Films de nos invités du jour</br>
          Les réalisateurs : Albert Dupont & Laurent Fournier</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">12h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>  
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">14h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">16h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">18h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>  
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">20h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">22h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
      </div>
    </div>
  </section>  

  <!--=====================================[ Section 5 - DIMANCHE]================================-->
  <section class="bandeau_date2 mt-5" id="dimanche">
    <div class="row">
      <div class="col-12 mt-4">
        <div class="date_bcg">
          <p class="date pt-2">DIMANCHE 08 AOUT</p>
        </div>
      </div>
      <div class="col-12 mt-3 mb-5">
        <div class="col-4 m-auto">
          <h4 class="date-subtitle mt-3">6 Films de nos invités du jour</br>
          Les réalisateurs : Albert Dupont & Laurent Fournier</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">12h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>  
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">14h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">16h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">18h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_1_vignette.jpg" alt="Film 1 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>  
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">20h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_2_vignette.jpg" alt="Film 2 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="col-12">
            <p class="horaire_film">22h</p>
          </div>
          <div class="col-12">
            <img class="affiche_film m-auto" src="images/filmonair_film_3_vignette.jpg" alt="Film 3 - Lorem Ipsum">
          </div>
          <div class="col-12 mt-4 mb-4 d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase" href="http://filmonairtest.trackzagency.com/reservation" role="button">Réserver</a>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <!--=====================================[ Section 6 - ON AIR TV ]================================-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5">
          <h3 class="annonce">Retrouvez nos interviews</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-4">
          <h6 class="">Et de nombreux contenus exclusif  </br>sur notre chaine</h6>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h1 class="titre_section3">ON AIR</h1>
        </div>
        <div class="col-12 mt-n4">
          <h1 class="titre_section3" id="titre_section3">TV</h1>
        </div>
      </div>

      <div class="row mb-5">
          <div class="col-4 mt-5 pl-5">
            <div class="onairtv_button">
              <a class="ml-2" href="">ON AIR TV
                <img class="onairtv_arrow" src="images/right-arrow.png" alt="Film on air - On Air TV">
              </a>
            </div>
          </div>
          <div class="col-7 ml-n3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GVIiytyh2gA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              <a href="http://filmonairtest.trackzagency.com/onairtv.html"></a>
            </iframe>
          </div>
      </div>

    </div>
  </section>


  <!--=====================================[ Section - NEWSLETTER FORM ]================================-->

  <section class="newsletter mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="content">
            <h2>NEWSLETTER</h2>
              <h3 class="annonce mb-4">Quoi de nouveau?</h3>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Entrer votre email">
              <span class="input-group-btn">
                <button class="btn" type="submit">Inscription</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=====================================[ FOOTER ]================================-->

<footer class="m-auto">
  <div class="container-fluid">
      <div class="row mt-4" id="footer_height">
            <nav class="navbar navbar-expand-lg" id="nav2">
              
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                        <p id="">Film On Air© 2021 - Le festival du film en plein air</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://filmonairtest.trackzagency.com/onairtv.html">Mentions légales
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://filmonairtest.trackzagency.com/partenariat.html">FAQ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://filmonairtest.trackzagency.com/programme.html">Contact
                        </a>
                    </li>
                </ul>
              </nav>
        </div>
      </div>
  </div>
</footer>
  <!-- END FOOTER  -->
</body>
</html>

<!-- BEGIN SCRIPTS-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!-- END SCRIPTS -->